{
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "impeccable@impeccable": true
  }
}
